consumerKey="ck_4221d811fc78ab28b5f380146bf40b0fabdf1dbd"
consumerSecret="cs_941e6ff6c98c3c770e01c7d465d9dd731b581fb6"
Rinkeby_PROVIDER_URL="https://rinkeby.infura.io/v3/182f1cb8410e490abbca59f5f0fd2dfc"
Ropsten_PROVIDER_URL="https://ropsten.infura.io/v3/544fdb7eb4954eeb83f9ad84e93a1f9d"
mnemonic="merge cute ritual ski shrimp cheap afraid try evoke forget prefer alter"